RPC_ENDPOINT=https://example-rpc.carv-network.io
SERVER_SECRET_KEY=base58EncodedKeyHere
OPENAI_API_KEY=
EXPLORER_BASE_URL=https://explorer.carv.network/tx/
PORT=4000
HISTORY_STORAGE_PATH=./storage/history.json
IDENTITY_STORAGE_PATH=./storage/identities.json
REWARD_TOKEN_MINT=YourRewardMintAddress
REWARD_TOKEN_DECIMALS=9
REWARD_TOKENS_PER_SCORE=0.1
REWARD_MIN_SCORE=75
SESSION_TTL_MINUTES=360
CHALLENGE_TTL_MINUTES=10
CARV_OAUTH_CLIENT_ID=
CARV_OAUTH_CLIENT_SECRET=
CARV_OAUTH_AUTHORIZE_URL=https://id.carv.io/oauth/authorize
CARV_OAUTH_TOKEN_URL=https://id.carv.io/oauth/token
CARV_OAUTH_PROFILE_URL=https://id.carv.io/api/profile
CARV_OAUTH_REDIRECT_URI=https://your-domain.com/oauth/callback
CARV_OAUTH_SCOPES=basic
